Name     T128-U3 ; 
PartNo   00 ; 
Date     10/10/10 ;
Revision 01 ;
Designer OLM ;
Company  None ;
Assembly None ; 
Location  ;
Device   g16v8 ;

PIN     1 = A5;
PIN     2 = A6;
PIN     3 = A7;
PIN     4 = A8;
PIN     5 = A9;
PIN     6 = A10;
PIN     7 = A11;
PIN     8 = A12;
PIN     9 = nSMEMR;
PIN     11 = nSMEMW;


/* *************** OUTPUT PINS *********************/
PIN     12 = nBOE; 
PIN     13 = nREGCS; 
PIN     14 = nCFGRD; 
PINNODE     15 = nHADDR; /*nRAMCS; - had to reuse the pin as a node to fit  nREGCS and nCFGRD*/  
PIN     16 = nROMCS;  
PIN     17 = nU1A1;  
PIN     18 = nASEL;  
PIN     19 = n5380CS;  

nHADDR = !A12  # !A11  # !A10  # A9  # A8  # A7  # A6;

/* Offset 0x0000 */
nBOE = nSMEMR & nSMEMW  # nASEL;

/* Offset 0x0E00 */
nREGCS = nHADDR  # A5  # nASEL; 

/* Offset 0x0E10 */
nCFGRD = nHADDR  # !A5  # nSMEMR  # nASEL;

/* Offset 0x0C00 
nRAMCS = !A12  # !A11  # A10 # nASEL;
*/

/* Offset  0x0000 .. 0x1FFF 8KB ROM */
nROMCS = (A11 & A12) # nASEL;

/* Offset 0x1F00 */
nU1A1 = nSMEMR & nSMEMW  # !A12  # !A11 # !A10  # !A9 # nASEL;
/*
// 5380 chip select
// Offset 0x1D00 */
n5380CS = !A12 # !A11 # !A10  # !A8 # A9 # nASEL;

